SECRET_KEY='some secret jgz'
ALLOWED_HOSTS='*'
ALLOWED_ORIGINS='http://localhost;'
DJANGO_LOG_PATH="/tmp/auth-microservice.log"
DJANGO_LOG_LEVEL="info"
POSTGRES_DB='blog_db'
POSTGRES_USER='db_user'
POSTGRES_PASSWORD='db_password'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'
JWT_SIGNING_KEY=''